# Published CSV (e.g., through google sheets) with all the team signups.
# There can be multiple entries with the same steamID's, and the script
# will preferentially select the later entries to allow people to update.
# This spreadsheet must contain these columns (case sensitive):
#   Team Name
#   Team Car
#   Livery FOLDER Name
#   Driver 1 Discord Name
#   Driver 1 Steam ID
#    ...
#   Driver 8 Discord Name
#   Driver 8 Steam ID
csv_path = 'https://docs.google.com/spreadsheets/d/e/blah-blah-blah-garbage-here/pub?gid=1200960439&single=true&output=csv'

# Path to assetto
assetto_path = '~/my/path/to/server-manager/assetto'

# Path to championship json that will be updated by the script after parsing the signup sheet.
championship_path = '~/my/path/to/server-manager/json/championships/8693d190-6920-41af-9937-4927cf8fd6c3.json'

# Car lookup table. This can contain more cars than are actually used.
# It is important for the keys to match the choices in the google form exactly,
# and for the folder names (as found in assettocorsa/content/cars) to be accurate.
car_folders = {
    'Audi R8 LMS 2016'          :'ks_audi_r8_lms_2016',
    'BMW Z4 GT3'                :'bmw_z4_gt3',
    'Ferrari 488 GT3'           :'ks_ferrari_488_gt3',
    'Lamborghini Huracan GT3'   :'ks_lamborghini_huracan_gt3',
    'McLaren 650S GT3'          :'ks_mclaren_650_gt3',
    'Mercedes-Benz AMG GT3'     :'ks_mercedes_amg_gt3',
    'Nissan GT-R GT3'           :'ks_nissan_gtr_gt3',
    'Porsche 911 GT3 R 2016'    :'ks_porsche_911_gt3_r_2016',
    'Radical RXC Turbo GT3'     :'gtp_radical_rxc_gt3',
    'SCG 003C'                  :'ks_glickenhaus_scg003',
}