# SERVER SPECIFIC SETTINGS FOR ENDURANCE UPDATER
# 
# The script endurance-updater.py will read in a csv (even one published on the web),
# parse it, and then update the supplied championship json file. It will not actually
# write anything without your confirmation, or by running it with the argument 'yes'.

# Published CSV (e.g., through google sheets) with all the team signups.
# There can be multiple entries with the same steamID's, and the script
# will preferentially select the later entries to allow people to update.
# This spreadsheet must contain these columns (case sensitive):
#   Team Name
#   Team Car
#   Livery FOLDER Name
#   Driver 1 Short Name
#   Driver 1 Steam ID
#    ...
#   Driver 8 Short Name
#   Driver 8 Steam ID
csv_path = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQEUE8sXRXMdZd-D_FV9WEEW9NeHGLa4JRQUAk45XZuavLf6ArZREmvddyN9fziJb5boSS_0t8DeE5x/pub?gid=99289137&single=true&output=csv'

# Path to assetto
assetto_path = '~/ac-special/assetto'

# Path to championship json that will be updated by the script after parsing the signup sheet.
championship_path = '~/ac-special/json/championships/42f583b3-eec9-4fbb-a84e-c60bea3259f9.json'

# Maximum number of drivers
max_drivers = 4

# Maximum characters in each driver name for determining team name
max_name_length = 8

# Car lookup table. This can contain more cars than are actually used.
# It is important for the keys to match the choices in the google form exactly,
# and for the folder names (as found in assettocorsa/content/cars) to be accurate.
car_folders = {
    'Ginetta GT4 LHD'           :'ginetta_gt4_lhd',
    'Ginetta GT4 RHD'           :'ginetta_gt4_rhd',
    'Radical SR3 LHD'           :'radical_sr3_lhd',
    'Radical SR3 RHD'           :'radical_sr3_rhd',
    'Audi R8 LMS 2016'          :'ks_audi_r8_lms_2016',
    'BMW Z4 GT3'                :'bmw_z4_gt3',
    'Ferrari 488 GT3'           :'ks_ferrari_488_gt3',
    'Lamborghini Huracan GT3'   :'ks_lamborghini_huracan_gt3',
    'McLaren 650S GT3'          :'ks_mclaren_650_gt3',
    'Mercedes-Benz AMG GT3'     :'ks_mercedes_amg_gt3',
    'Nissan GT-R GT3'           :'ks_nissan_gtr_gt3',
    'Porsche 911 GT3 R 2016'    :'ks_porsche_911_gt3_r_2016',
    'Radical RXC Turbo GT3'     :'gtp_radical_rxc_gt3',
    'SCG 003C'                  :'ks_glickenhaus_scg003',
}