#############################################
# Just define the quantities below and call
#   ./discord-send.py /path/to/ini/file.ini
#

# URL of the discord webhook used to send this. 
# See "integrations" in channel settings to get URL
url_webhook = 'https://blahblahblah'

# Message header, which is above the embed
message_header = ''

# Message to send
message = """
Here is my fancy-pants message with [links](https://discord.me/LoPeN) and stuff.
"""

# If you want the message to disappear after some time
# None means "never delete", or specify a number of minutes
delete_after = None
