# URL of reservations sheet csv
csv_url = 'https://docs.google.com/spreadsheets/d/e/AlLkInDsOfGaRbAgE/pub?gid=0&single=true&output=csv'

# Assetto directory on the server
path_ac = '/home/ubuntu/steam/assetto'

# Password for the race (other conditions are identical)
race_password = 'sloppy'

# Time for the qualifying session (minutes)
qual_time = 150

# Path to script for restarting the server
path_restart = '/home/ubuntu/Jax-Assetto-Tools/restart-server'
