#################################################################
# The settings in this (python) file define the behavior of
# the monitor app. If you want to modify it without running the
# risk of an update overwriting it, make a copy named
# "monitor.ini.private".

# Type of server; note setting server_manager_premium_mode = False
# has not been developed for awhile, so.... Will need some updating
server_manager_premium_mode = True



#################################################################
# Server Manager Premium settings
# 
# These are only relevant when server_manager_premium_mode = True

# Data port the server is set up on. This is for checking if the
# server is down.
tcp_data_port = 9600

# Url we use to see who is online in what cars
url_api_details = 'http://localhost:8081/api/details'

# Second half of the Content Manager join link (everything after the ip address) 
# If None, this will not be added to the end of the message footers
# If a string, monitor will try to determine the server's public ip
# and include a content manager (CM) join link at the end of the footer.
join_link_finish = None # Example: "&httpPort=8081&password=ALLTHEGARBAGEFROMCM"

# Set this to true if you don't want the monitor to complain when
# the server is down / offline.
no_down_warning = False

# Location of the live_timings.json file. To have this file
# you must set store: type: json in your config.yml file
path_live_timings = r"/home/ubuntu/ACSM/json/live_timings.json"

# Path or list of paths to race or championship file(s), which
# contains the carset, track, layout, and timestamp of the race.
# You need to set store: type: json in config.yml
# If this is set to None, monitor will attempt to use
# url_api_details (which can be out of date before server is up,
# at least this was the case in an older server manager version).
# Setting to None is good for people who don't use the uploader
# and / or want to use and re-use race configurations.
path_race_json = r"/home/ubuntu/ACSM/json/championships/all-kinds-of-garbage-goes-here.json"

# Optional: url or list (commensurate with path_race_json)
# of urls to registration page(s)
url_registration = None

# Optional: short name or list of names (commensurate with
# path_race_json) for registrations links
registration_name = None

# Optional: Messages to send to the main info webhook
# an hour before qual starts / registration ends
# and the moment qual opens
one_hour_message   = None # String if enabled
qualifying_message = None # String if enabled

# Path to scripts to run at key moments.
script_server_up   = None # Run when server goes from down to up
script_server_down = None # Run when server goes from up to down (e.g. after race)
script_one_hour    = None # Run when there is one hour before qualifying (if scheduled)
script_qualifying  = None # Run when qualifying opens (if scheduled)

# Optional: If you use a custom race with no schedule but want to provide
# a timestamp and warnings, set timestamp_qual_start to a unix timestamp (long number)
# This will enable auto-week mode, incrementing the week to the next race time.
timestamp_qual_start   = None # If a unix timestamp, enables auto-week timestamps 
timestamp_qual_minutes = 60   # Duration of qual

#################################################################
# Vanilla acServer settings (deprecated / needs updating)
#
# The following settings apply to the default acServer, and will
# not affect the server-manager premium configuration (below).
#
# Path to acServer log file. If this path is a directory, the
# most recently modified file in the directory will be chosen
# when monitor starts.
path_log = "/home/ubuntu/logs/acServer.log"



#################################################################
# Settings for all configurations
#
# These settings are needed whether you use server manager or 
# vanilla.

# Path to the assettocorsa root directory. This is used to load
# track and car data.
path_ac = r"/home/ubuntu/ACSM/assetto"

# Footer text for all posts. You can also
# specify different footers below; this is just
# for convenience.
footer = """\
<#voicechannelidnumber> | \
[Laps](<http://link-to-laps>) | \
[Download](<https://link-to-downloads>)
"""

# Webhook url for temporarily posting who is online.
url_webhook_online = "https://discord.com/api/webhooks/GARBAGE"
online_header = "**Racing on <#infochannelid> right now!**"
session_complete_header = "**<#infochannelid> session finished."
online_footer = footer

# URL to webhook for posting persistent info (a single edited post with lap times)
url_webhook_info = "https://discord.com/api/webhooks/GARBAGE"
url_event_info   = "link-to-download-mods-or-event-info"

# Before the car and track name in the laps post
venue_header    = "**This week:** "
venue_subheader = """\
Please **[sign up early](<link-to-sign-up>)** \
(you can always change until qual starts), or grab an unused car if you forget -- join from the pits any time!

Note the **[server](<link-to-join-server>)** is a "social" space, \
so hop on <#voicechannelid> and expect us to try and race with you. :)
"""

# Below the laps list
laps_footer = footer

# Whether to create a new message for new venues
venue_recycle_message = False

# How many of the most recent track-car combinations to keep for the web archive.
# Setting this to 0 means "keep all", setting to integer N means "Keep the
# current venue and N-1 previous" (so 2 means "this and one previous")
# Note the script doesn't delete the archives, just doesn't keep them
# in the list for the website.
web_archive_history = 0

# Set to True to disable leaderboard, replacing it with anonymous stats
no_leaderboard = False

# Debug mode
debug = False





