#################################################################
# The settings in this (python) file define the behavior of
# the monitor app. If you want to modify it without running the
# risk of an update overwriting it, make a copy named
# "monitor.ini.private".



#################################################################
# Vanilla acServer settings
#
# The following settings apply to the default acServer, and will
# not affect the server-manager premium configuration (below).

# Path to acServer log file. If this path is a directory, 
# the most recently modified log will be chosen at startup.
path_log = "/home/ubuntu/logs/acServer.log"



#################################################################
# Settings relevant for server manager premium setups
# 
# These are only relevant when server_manager_premium_mode = True
server_manager_premium_mode = False

# URL for api/details (you must enable "Content Manager Wrapper"
# in the server manager server options and restart the event).
# localhost will usually work, so you may not need to edit this.
url_api_details = "http://localhost:8081/api/details"

# Location of the live_timings.json file. To have this file
# you must have store: type: json in your config.yml file
# In this case, I set the directory to "json".
path_live_timings = r"/home/ubuntu/ACSM/json/live_timings.json"

# Optional: path or list of paths to championship.json file(s), 
# which contains the timestamp of the event.
path_championship = None

# Optional: url or list of urls to registration page(s)
url_registration = None


#################################################################
# Settings for all configurations
#
# These settings are needed whether you use server manager or 
# vanilla.

# Path to the assettocorsa root directory. This is used to load
# track and car data.
path_ac = r"/home/ubuntu/ACSM/assetto"

# Footer text for all posts. You can also
# specify different footers below; this is just
# for convenience.
footer = """\
[Join](<link-to-join-server>) | \
<#voicechannelidnumber> | \
[Laps](<http://link-to-laps>) | \
[Download](<https://link-to-downloads>)
"""

# Webhook url for temporarily posting who is online.
url_webhook_online = "https://discord.com/api/webhooks/GARBAGE"
online_header = "**Racing on <#infochannelid> right now!**"
session_complete_header = "**<#infochannelid> session finished."
online_footer = footer

# URL to webhook for posting persistent info (a single edited post with lap times)
url_webhook_info = "https://discord.com/api/webhooks/GARBAGE"
url_event_info   = "link-to-download-mods-or-event-info"

# Before the car and track name in the laps post
venue_header    = "**This week:** "
venue_subheader = """\
Please **[sign up early](<link-to-sign-up>)** \
(you can always change until qual starts), or grab an unused car if you forget -- join from the pits any time!

Note the **[server](<link-to-join-server>)** is a "social" space, \
so hop on <#voicechannelid> and expect us to try and race with you. :)
"""

# Below the laps list
laps_footer = footer

# How many of the most recent track-car combinations to keep for the web archive.
# Setting this to 0 means "keep all", setting to integer N means "Keep the
# current venue and N-1 previous" (so 2 means "this and one previous")
# Note the script doesn't delete the archives, just doesn't keep them
# in the list for the website.
web_archive_history = 0

# Debug mode
debug = False
