# Path to acServer log file. Without this, nothing works.
path_log = "/home/ubuntu/logs/acServer.log"

# Remote path to server's assetto corsa directory
path_ac = "/home/ubuntu/steam/assetto"

# Footer text for all posts. You can also
# specify different footers below; this is just
# for convenience.
footer = """\
[Download](<https://link-to-downloads>) | \
<#insert-voice-channel-id-number> | \
[Race](<https://link-to-join-server>) | \
[See Laps](<http://link-to-laps>)
"""

# Webhook url for temporarily posting who is online.
url_webhook_online = None
online_header = "**Racing on <#your-race-info-channel-id> right now!**"
online_footer = footer

# URL to webhook for posting persistent info (a single edited post with lap times)
url_webhook_info = None
url_mods         = "" # Makes the "Cars @ Track!" into a link to the downloads

# Before the car and track name in the laps post
venue_header    = "**This week:** "
venue_subheader = "More information about event goes here."

# Below the laps list
laps_footer = footer

# How many of the most recent track-car combinations to keep for the web archive.
# Setting this to 0 means "keep all", setting to integer N means "Keep the
# current venue and N-1 previous" (so 2 means "this and one previous")
web_archive_history = 0

# Note the script doesn't delete the archives, just doesn't keep them
# in the list for the website.
