# Casual server name for sending messages
server_name = 'the server'

# Path to acServer log file
path_log = "/home/ubuntu/logs/acServer.log"

# URL to webhook for posting messages
url_webhook = "https://discord.com/api/webhooks/allkindsofgarbagefromyourwebhook"
